MONGODB_URI = "mongodb+srv://prathameshvasaikarat3x4:Pratham%403x41@cluster0.er7ikzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
CORS_ORIGIN="http://localhost:5173"
REFRESH_TOKEN_SECRET= secretcodeforjwttokensisthis
REFRESH_TOKEN_EXPIRY= 7d
ACCESS_TOKEN_SECRET= secretcodeforjwtaccesstokenisthis
ACCESS_TOKEN_EXPIRY=1d